<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Ejemplo/Seccion%205.playground/Pages/Switch.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=860&amp;EndingColumnNumber=36&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=52&amp;Timestamp=692064517.307858"
         lockedSize = "{886, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
