<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Seccion%205.playground/Pages/Bucle%20repeat%20while.xcplaygroundpage#CharacterRangeLen=65&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=692921113.933448"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
