<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Seccion%206.playground/Pages/Introduccion%20Closures.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=16&amp;StartingLineNumber=14&amp;Timestamp=692920375.102869"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
