<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Arrays'/>
        <page name='Diccionarios'/>
        <page name='Tuplas'/>
        <page name='Enumeraciones'/>
        <page name='Rage Operator'/>
        <page name='Operadores'/>
        <page name='If  anidados'/>
        <page name='If - else'/>
        <page name='Switch'/>
        <page name='Bucle for in'/>
        <page name='Bucle While'/>
        <page name='Bucle repeat while'/>
    </pages>
</playground>