<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Seccion%205.playground/Pages/Bucle%20for%20in.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=238&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=6&amp;Timestamp=692920774.249321"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
