<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Funciones sin parametro'/>
        <page name='Funciones con un solo parametro'/>
        <page name='Valores por Default'/>
        <page name='Multiple valores de retorno'/>
        <page name='Multiples parametros'/>
        <page name='Nombres de Prametros Externos'/>
        <page name='Introduccion Closures'/>
    </pages>
</playground>