<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Ejemplo/MiPlayground.playground/Pages/Concatenacion%20e%20Interpolacion.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=9&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=691464330.762103"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Ejemplo/MiPlayground.playground/Pages/Concatenacion%20e%20Interpolacion.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=40&amp;EndingColumnNumber=13&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=691464330.762305"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Ejemplo/MiPlayground.playground/Pages/Concatenacion%20e%20Interpolacion.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=192&amp;EndingColumnNumber=19&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=691464330.762411"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Ejemplo/MiPlayground.playground/Pages/Concatenacion%20e%20Interpolacion.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=36&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=691464330.762526"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Ejemplo/MiPlayground.playground/Pages/Concatenacion%20e%20Interpolacion.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=144&amp;EndingColumnNumber=9&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=691464330.762679"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/axeldavidgarciapacheco/Desktop/Ejemplo/Ejemplo/MiPlayground.playground/Pages/Concatenacion%20e%20Interpolacion.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=169&amp;EndingColumnNumber=12&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=691464330.762779"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
